DEFINED_PHASES=compile info install postinst prepare setup
DEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
DESCRIPTION=Manage your package.use, keeping track and comments on changes made.
EAPI=6
HOMEPAGE=https://gitlab.com/apinsard/chuse
IUSE=python_single_target_python3_7 python_single_target_python3_9 python_single_target_python3_8 python_single_target_python3_10 python_targets_python3_7 python_targets_python3_9 python_targets_python3_8 python_targets_python3_10
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
SLOT=0
SRC_URI=https://github.com/apinsard/chuse/archive/1.2.tar.gz -> chuse-1.2.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	ce99dfba1cad0514af51a32b2b6964af	python-utils-r1	32393cac272daca4c136cc44e6005b67	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=1f295784d533c2d6dc6970bb56e4fddd
