DEFINED_PHASES=-
DESCRIPTION=A virtual for Python pathlib module
EAPI=7
IUSE=python_targets_pypy3 python_targets_python3_7 python_targets_python2_7
KEYWORDS=amd64 ~arm ~arm64 ia64 ~ppc ppc64 x86
RDEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-python/pathlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] )
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python2_7 )
SLOT=0
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	5bbb250a8d0b8f4496dcef8e8c1c1a8a	python-utils-r1	263e4bbfa6a84be6dc6272a6702aedca	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=714c265220fbbf3a56ed032e0725b054
