=dev-python/Numdifftools-0.9.12 python_single_target_python2_7
=dev-python/Numdifftools-0.9.13 python_single_target_python2_7
=dev-python/Numdifftools-0.9.14 python_single_target_python2_7
=dev-python/bandit-0.13.2-r1 python_single_target_python2_7
=dev-python/carbon-0.9.13 python_single_target_python2_7
=dev-python/carbon-0.9.13-r1 python_single_target_python2_7
=dev-python/cov-core-1.7 python_single_target_python2_7
=dev-python/discogs-client-2.0.2 python_single_target_python2_7
=dev-python/django-auth-ldap-1.2.2 python_single_target_python2_7
=dev-python/django-auth-ldap-1.2.7 python_single_target_python2_7
=dev-python/doit-0.23.0-r1 python_single_target_python2_7
=dev-python/empy-3.3-r1 python_single_target_python2_7
=dev-python/falcon-0.1.6 python_single_target_python2_7
=dev-python/falcon-0.1.7 python_single_target_python2_7
=dev-python/falcon-0.1.8 python_single_target_python2_7
=dev-python/flask-cors-1.8.0 python_single_target_python2_7
=dev-python/flask-cors-1.9.0 python_single_target_python2_7
=dev-python/funcy-1.8 python_single_target_python2_7
=dev-python/fuse-python-0.2.1-r1 python_single_target_python2_7
=dev-python/gcs-oauth2-boto-plugin-1.8-r1 python_single_target_python2_7
=dev-python/genshi-0.7 python_single_target_python2_7
=dev-python/gevent-1.0.1 python_single_target_python2_7
=dev-python/gevent-websocket-0.9.3 python_single_target_python2_7
=dev-python/google-apitools-0.5.16 python_single_target_python2_7
=dev-python/google-apitools-0.5.22 python_single_target_python2_7
=dev-python/lesscpy-0.9j python_single_target_python2_7
=dev-python/mockldap-0.2.3 python_single_target_python2_7
=dev-python/munkres-1.0.5.4-r2 python_single_target_python2_7
=dev-python/mygpoclient-1.7-r1 python_single_target_python2_7
=dev-python/mysql-python-1.2.3-r1 python_single_target_python2_7
=dev-python/mysql-python-1.2.5-r1 python_single_target_python2_7
=dev-python/mysql-python-1.2.5-r2 python_single_target_python2_7
=dev-python/netaddr-0.7.12 python_single_target_python2_7
=dev-python/netaddr-0.7.13 python_single_target_python2_7
=dev-python/netaddr-0.7.14 python_single_target_python2_7
=dev-python/netaddr-0.7.15 python_single_target_python2_7
=dev-python/netaddr-0.7.17 python_single_target_python2_7
=dev-python/objgraph-1.7.2 python_single_target_python2_7
=dev-python/objgraph-1.8.1 python_single_target_python2_7
=dev-python/pdfrw-0.2 python_single_target_python2_7
=dev-python/pmw-1.3.3-r2 python_single_target_python2_7
=dev-python/prettytable-0.7.1-r1 python_single_target_python2_7
=dev-python/pyacoustid-1.0.0-r1 python_single_target_python2_7
=dev-python/pyalsa-1.0.29 python_single_target_python2_7
=dev-python/pyamg-2.1.0 python_single_target_python2_7
=dev-python/pyamg-2.2.1 python_single_target_python2_7
=dev-python/pybluez-0.18-r1 python_single_target_python2_7
=dev-python/pycups-1.9.72 python_single_target_python2_7
=dev-python/pycups-1.9.73 python_single_target_python2_7
=dev-python/pydns-2.3.6-r1 python_single_target_python2_7
=dev-python/pygraphviz-1.2 python_single_target_python2_7
=dev-python/pymssql-1.0.2-r1 python_single_target_python2_7
=dev-python/pyro-3.16-r1 python_single_target_python2_7
=dev-python/python-augeas-0.4.1 python_single_target_python2_7
=dev-python/python-augeas-0.4.2_pre131218 python_single_target_python2_7
=dev-python/python-daemon-1.6-r1 python_single_target_python2_7
=dev-python/python-fastimport-0.9.2-r1 python_single_target_python2_7
=dev-python/python-gflags-3.1.1 python_single_target_python2_7
=dev-python/python-ldap-2.4.19-r1 python_single_target_python2_7
=dev-python/python-ldap-2.4.32 python_single_target_python2_7
=dev-python/python-levenshtein-0.11.2 python_single_target_python2_7
=dev-python/python-lzo-1.08-r1 python_single_target_python2_7
=dev-python/python-memcached-1.53-r1 python_single_target_python2_7
=dev-python/python-troveclient-1.3.0 python_single_target_python2_7
=dev-python/python-xlib-0.15_rc1-r2 python_single_target_python2_7
=dev-python/pythondialog-3.3.0-r200 python_single_target_python2_7
=dev-python/pythondialog-3.4.0-r200 python_single_target_python2_7
=dev-python/pyx-0.12.1-r1 python_single_target_python2_7
=dev-python/rackspace-novaclient-1.4 python_single_target_python2_7
=dev-python/rope-0.10.3 python_single_target_python2_7
=dev-python/ropemode-0.2-r1 python_single_target_python2_7
=dev-python/scripttest-1.2-r1 python_single_target_python2_7
=dev-python/sh-1.11 python_single_target_python2_7
=dev-python/sqlalchemy-0.7.10 python_single_target_python2_7
=dev-python/sqlalchemy-migrate-0.7.2-r1 python_single_target_python2_7
=dev-python/sqlalchemy-migrate-0.9.2 python_single_target_python2_7
=dev-python/ssl-fetch-0.2 python_single_target_python2_7
=dev-python/ssl-fetch-0.2.1 python_single_target_python2_7
=dev-python/subvertpy-0.9.1 python_single_target_python2_7
=dev-python/sure-1.2.3 python_single_target_python2_7
=dev-python/sure-1.2.5 python_single_target_python2_7
=dev-python/theano-0.7.0 python_single_target_python2_7
=dev-python/thunarx-python-0.3.0-r2 python_single_target_python2_7
=dev-python/treq-0.2.1 python_single_target_python2_7
=dev-python/tvdb_api-1.9 python_single_target_python2_7
=dev-python/tweepy-2.3 python_single_target_python2_7
=dev-python/txAMQP-0.6.2 python_single_target_python2_7
=dev-python/txAMQP-0.7.0 python_single_target_python2_7
=dev-python/urdf_parser_py-0.4.0 python_single_target_python2_7
=dev-python/whisper-0.9.13 python_single_target_python2_7
=dev-python/whisper-0.9.15 python_single_target_python2_7
dev-python/PyECLib python_single_target_python2_7
dev-python/SchemaObject python_single_target_python2_7
dev-python/arrow-compat python_single_target_python2_7
dev-python/asciitree python_single_target_python2_7
dev-python/backports-lzma python_single_target_python2_7
dev-python/backports-shutil_get_terminal_size python_single_target_python2_7
dev-python/backports-shutil_which python_single_target_python2_7
dev-python/backports-ssl-match-hostname python_single_target_python2_7
dev-python/basemap python_single_target_python2_7
dev-python/bz2file python_single_target_python2_7
dev-python/cddb-py python_single_target_python2_7
dev-python/cement python_single_target_python2_7
dev-python/cheetah python_single_target_python2_7
dev-python/configparser python_single_target_python2_7
dev-python/cryptography-compat python_single_target_python2_7
dev-python/dap python_single_target_python2_7
dev-python/e4u python_single_target_python2_7
dev-python/editobj python_single_target_python2_7
dev-python/egenix-mx-base python_single_target_python2_7
dev-python/elementtree python_single_target_python2_7
dev-python/elib-intl python_single_target_python2_7
dev-python/enum34 python_single_target_python2_7
dev-python/epydoc python_single_target_python2_7
dev-python/eyeD3 python_single_target_python2_7
dev-python/faulthandler python_single_target_python2_7
dev-python/fdsend python_single_target_python2_7
dev-python/flake8-compat python_single_target_python2_7
dev-python/flask-peewee python_single_target_python2_7
dev-python/flup python_single_target_python2_7
dev-python/foolscap python_single_target_python2_7
dev-python/functools32 python_single_target_python2_7
dev-python/futures python_single_target_python2_7
dev-python/gconf-python python_single_target_python2_7
dev-python/gdata python_single_target_python2_7
dev-python/gnome-python-base python_single_target_python2_7
dev-python/gnome-python-desktop-base python_single_target_python2_7
dev-python/gnome-python-extras-base python_single_target_python2_7
dev-python/gnome-vfs-python python_single_target_python2_7
dev-python/gnuplot-py python_single_target_python2_7
dev-python/google-apputils python_single_target_python2_7
dev-python/graphy python_single_target_python2_7
dev-python/gtkspell-python python_single_target_python2_7
dev-python/hachoir-core python_single_target_python2_7
dev-python/hachoir-parser python_single_target_python2_7
dev-python/hachoir-regex python_single_target_python2_7
dev-python/hcs-utils python_single_target_python2_7
dev-python/id3-py python_single_target_python2_7
dev-python/idna-compat python_single_target_python2_7
dev-python/importlib_metadata-compat python_single_target_python2_7
dev-python/importlib_resources-compat python_single_target_python2_7
dev-python/inotifyx python_single_target_python2_7
dev-python/itsdangerous-compat python_single_target_python2_7
dev-python/jaxml python_single_target_python2_7
dev-python/jinja-compat python_single_target_python2_7
dev-python/keyczar python_single_target_python2_7
dev-python/libbonobo-python python_single_target_python2_7
dev-python/libgnome-python python_single_target_python2_7
dev-python/libgnomecanvas-python python_single_target_python2_7
dev-python/liblarch python_single_target_python2_7
dev-python/librsvg-python python_single_target_python2_7
dev-python/markdown-compat python_single_target_python2_7
dev-python/markupsafe-compat python_single_target_python2_7
dev-python/mock-compat python_single_target_python2_7
dev-python/more-itertools-compat python_single_target_python2_7
dev-python/mox python_single_target_python2_7
dev-python/msgpack-compat python_single_target_python2_7
dev-python/mwparserfromhell-compat python_single_target_python2_7
dev-python/nautilus-python python_single_target_python2_7
dev-python/nevow python_single_target_python2_7
dev-python/notify-python python_single_target_python2_7
dev-python/openpyxl-compat python_single_target_python2_7
dev-python/ordereddict python_single_target_python2_7
dev-python/packaging-compat python_single_target_python2_7
dev-python/pathlib python_single_target_python2_7
dev-python/pkipplib python_single_target_python2_7
dev-python/pupynere python_single_target_python2_7
dev-python/py-notify python_single_target_python2_7
dev-python/py2play python_single_target_python2_7
dev-python/pyPdf python_single_target_python2_7
dev-python/pycdio python_single_target_python2_7
dev-python/pychm python_single_target_python2_7
dev-python/pycountry-compat python_single_target_python2_7
dev-python/pycryptopp python_single_target_python2_7
dev-python/pyemf python_single_target_python2_7
dev-python/pygments-compat python_single_target_python2_7
dev-python/pygtkglext python_single_target_python2_7
dev-python/pygtksourceview python_single_target_python2_7
dev-python/pyhamcrest-compat python_single_target_python2_7
dev-python/pyid3lib python_single_target_python2_7
dev-python/pyilmbase python_single_target_python2_7
dev-python/pylirc python_single_target_python2_7
dev-python/pylzma python_single_target_python2_7
dev-python/pymad python_single_target_python2_7
dev-python/pymongo-compat python_single_target_python2_7
dev-python/pynotifier python_single_target_python2_7
dev-python/pyode python_single_target_python2_7
dev-python/pyoembed python_single_target_python2_7
dev-python/pyogg python_single_target_python2_7
dev-python/pyopenal python_single_target_python2_7
dev-python/pyorbit python_single_target_python2_7
dev-python/pypy python_single_target_python2_7
dev-python/pypy3 python_single_target_python2_7
dev-python/pypy3-bin python_single_target_python2_7
dev-python/pyrex python_single_target_python2_7
dev-python/pyrsistent-compat python_single_target_python2_7
dev-python/pytest-compat python_single_target_python2_7
dev-python/python-bibtex python_single_target_python2_7
dev-python/python-fchksum python_single_target_python2_7
dev-python/python-iwscan python_single_target_python2_7
dev-python/python-linux-procfs python_single_target_python2_7
dev-python/python-openid python_single_target_python2_7
dev-python/python-pluginloader python_single_target_python2_7
dev-python/python-poppler python_single_target_python2_7
dev-python/python-prctl python_single_target_python2_7
dev-python/python-wpactrl python_single_target_python2_7
dev-python/pythonutils python_single_target_python2_7
dev-python/pyutil python_single_target_python2_7
dev-python/pyvorbis python_single_target_python2_7
dev-python/pyxattr-compat python_single_target_python2_7
dev-python/pyxenstore python_single_target_python2_7
dev-python/pyyaml-compat python_single_target_python2_7
dev-python/pyzmq-compat python_single_target_python2_7
dev-python/quex python_single_target_python2_7
dev-python/restkit python_single_target_python2_7
dev-python/ropemacs python_single_target_python2_7
dev-python/rst2pdf python_single_target_python2_7
dev-python/sabyenc python_single_target_python2_7
dev-python/scientificpython python_single_target_python2_7
dev-python/sclapp python_single_target_python2_7
dev-python/selectors34 python_single_target_python2_7
dev-python/setuptools-compat python_single_target_python2_7
dev-python/setuptools_scm-compat python_single_target_python2_7
dev-python/singledispatch python_single_target_python2_7
dev-python/soappy python_single_target_python2_7
dev-python/soya python_single_target_python2_7
dev-python/sphinxtogithub python_single_target_python2_7
dev-python/subprocess32 python_single_target_python2_7
dev-python/symboltype python_single_target_python2_7
dev-python/tenacity-compat python_single_target_python2_7
dev-python/testtools-compat python_single_target_python2_7
dev-python/timelib python_single_target_python2_7
dev-python/tlslite python_single_target_python2_7
dev-python/ttystatus python_single_target_python2_7
dev-python/twisted-conch python_single_target_python2_7
dev-python/twisted-core python_single_target_python2_7
dev-python/twisted-mail python_single_target_python2_7
dev-python/twisted-names python_single_target_python2_7
dev-python/twisted-runner python_single_target_python2_7
dev-python/twisted-web python_single_target_python2_7
dev-python/twisted-words python_single_target_python2_7
dev-python/typing python_single_target_python2_7
dev-python/urlgrabber python_single_target_python2_7
dev-python/weakrefmethod python_single_target_python2_7
dev-python/zbase32 python_single_target_python2_7
dev-python/zfec python_single_target_python2_7
dev-python/zipp-compat python_single_target_python2_7
dev-python/zsi python_single_target_python2_7
dev-python/zstandard-compat python_single_target_python2_7
dev-util/scons-compat python_single_target_python2_7
www-servers/tornado-compat python_single_target_python2_7
